.wishlist {
    position: absolute;
    right: 18px;
    top: 5px;
    font-size: 25px;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.productbox {
    width: 270px;
    height: 390px;
    margin: 10px;
    padding: 20px;
    border: 1px solid gainsboro;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.productImage {
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: black;
}

.productImage img {
    width: 200px;
    height: 200px;
}