.signup-wrap {
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register {
    text-align: left;
    margin: 10px;
    padding-left: 7px;
}

.box {
    width: 400px;
    border: 1px solid rgb(205, 205, 205);
    border-radius: 4px;
}

.box input {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: 10px;
    border-color: rgb(196 196 196 / 47%);
    border-radius: 6px;
    padding: 8px;
    width: 90%;
}

.box input[type="checkbox"] {
    width: 10%;
    margin-right: 0px;
}

.register-btn {
    background-color: #4070f4;
    color: white;
    margin: 5px;
    width: 80%;
    border: none;
    padding: 7px;
    border-radius: 5px;
}

p {
    margin-top: 4px;
}

p a {
    text-decoration: none;
    padding-left: 3px;
}

.error p {
    margin: 0px;
    color: red;
    text-align: left;
    margin-left: 24px;
}